# LikeAI

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties.template  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/likeai/ecommerce/: EcommerceApp.kt
app/src/main/java/com/likeai/ecommerce/data/model/: Cart.kt  Order.kt  Product.kt  User.kt
app/src/main/java/com/likeai/ecommerce/data/repository/: AuthRepository.kt  CartRepository.kt  OrderRepository.kt  ProductRepository.kt
app/src/main/java/com/likeai/ecommerce/data/repository/impl/: FirebaseAuthRepository.kt  FirebaseCartRepository.kt  FirebaseOrderRepository.kt  FirebaseProductRepository.kt
app/src/main/java/com/likeai/ecommerce/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/likeai/ecommerce/services/: FCMService.kt
app/src/main/java/com/likeai/ecommerce/ui/activities/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/likeai/ecommerce/ui/auth/: LoginFragment.kt  SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/likeai/ecommerce/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/likeai/ecommerce/ui/fragments/: CartFragment.kt  CategoriesFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/res/drawable/: ic_cart.xml  ic_category.xml  ic_google.xml  ic_location.xml  ic_logout.xml  ic_notification.xml  ic_orders.xml  ic_payment.xml  ic_remove.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_categories.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_signup.xml  item_cart_product.xml  item_category.xml  item_featured_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
